# spring-template

./: .gitignore  README.md  pom.xml
spring-biz/: pom.xml
spring-biz/src/main/java/com/self/biz/delayqueue/: RedisDelayQueueHandler.java
spring-biz/src/main/java/com/self/biz/delayqueue/handler/: TestDelayRecord1.java  TestDelayRecord2.java
spring-biz/src/main/java/com/self/biz/event/handle/test/: TestEvent.java
spring-biz/src/main/java/com/self/biz/event/listener/test/: TestEventListener1.java  TestEventListener2.java
spring-biz/src/main/java/com/self/biz/excel/listener/test/: TestListener.java
spring-biz/src/main/java/com/self/biz/exception/: BizException.java  ParamException.java  UnAuthorizedException.java
spring-biz/src/main/java/com/self/biz/handler/: GlobalExceptionHandler.java
spring-biz/src/main/java/com/self/biz/kafka/listener/: RecordKafkaListener.java
spring-biz/src/main/java/com/self/biz/kafka/listener/test/: RecordKafkaListener.java
spring-biz/src/main/java/com/self/biz/kafka/producer/: RecordKafkaProducer.java
spring-biz/src/main/java/com/self/biz/kafka/producer/test/: RecordKafkaProducer.java
spring-biz/src/main/java/com/self/biz/request/: TxWeatherRequest.java
spring-biz/src/main/java/com/self/biz/service/: FileService.java  TestService.java  UserService.java
spring-bridge/: pom.xml
spring-common/: pom.xml
spring-dao/: pom.xml
spring-dao/src/main/java/com/self/dao/api/page/: PagingResp.java
spring-dao/src/main/java/com/self/dao/config/: DruidConfig.java  DruidRemoveAdConfig.java  EncryptTypeHandler.java  MybatisPlusConfig.java  RemoveDruidAdConfig.java
spring-dao/src/main/java/com/self/dao/entity/: OperLog.java  QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java  SysDictData.java  SysDictType.java  Test.java  User.java
spring-dao/src/main/java/com/self/dao/mapper/: OperLogMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  TestMapper.java  UserMapper.java
spring-dao/src/main/java/com/self/dao/service/: OperLogService.java  QrtzBlobTriggersService.java  QrtzCalendarsService.java  QrtzCronTriggersService.java  QrtzFiredTriggersService.java  QrtzJobDetailsService.java  QrtzLocksService.java  QrtzPausedTriggerGrpsService.java  QrtzSchedulerStateService.java  QrtzSimpleTriggersService.java  QrtzSimpropTriggersService.java  QrtzTriggersService.java  SysDictDataService.java  SysDictTypeService.java  TestService.java  UserService.java
spring-dao/src/main/java/com/self/dao/service/impl/: OperLogServiceImpl.java  QrtzBlobTriggersServiceImpl.java  QrtzCalendarsServiceImpl.java  QrtzCronTriggersServiceImpl.java  QrtzFiredTriggersServiceImpl.java  QrtzJobDetailsServiceImpl.java  QrtzLocksServiceImpl.java  QrtzPausedTriggerGrpsServiceImpl.java  QrtzSchedulerStateServiceImpl.java  QrtzSimpleTriggersServiceImpl.java  QrtzSimpropTriggersServiceImpl.java  QrtzTriggersServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
spring-dao/src/main/resources/mapper/: OperLogMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  TestMapper.xml  UserMapper.xml
spring-quartz/: pom.xml
spring-security/: pom.xml
spring-security/src/main/resources/: application-dev.yaml  application-prod.yaml
spring-security/src/main/resources/logback/: logback-test.xml
spring-system/: pom.xml
spring-web/: pom.xml
spring-web/src/main/java/com/self/web/: StartApplication.java
spring-web/src/main/java/com/self/web/controller/: TestController.java
spring-web/src/main/java/com/self/web/controller/system/: TokenController.java
spring-web/src/main/java/com/self/web/runner/: InitRunner.java
spring-web/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
spring-web/src/main/resources/logback/: logback-test.xml
spring-web/src/test/java/com/self/web/: WebTest.java
sql/: spring-template.sql
test-spring-security/: pom.xml
test-spring-security/src/main/java/com/self/security/api/req/: LoginReq.java
test-spring-security/src/main/java/com/self/security/bean/: AuthUser.java
test-spring-security/src/main/java/com/self/security/config/: RedisConfig.java  SecurityConfig.java
test-spring-security/src/main/java/com/self/security/constants/: ApiURI.java  SecurityConstants.java
test-spring-security/src/main/java/com/self/security/controller/: TestController.java  TokenController.java
test-spring-security/src/main/java/com/self/security/domain/: ResultEntity.java
test-spring-security/src/main/java/com/self/security/filter/: AuthenticationTokenFilter.java  XssFilter.java
test-spring-security/src/main/java/com/self/security/handle/: AuthenticationFailedEntryPoint.java  SysLogoutSuccessHandler.java
test-spring-security/src/main/java/com/self/security/provider/: SmsAuthenticationProvider.java
test-spring-security/src/main/java/com/self/security/service/: JwtTokenService.java  SysUserDetailsService.java  TokenService.java  UserService.java
test-spring-security/src/main/java/com/self/security/utils/: BeanUtils.java  SecurityUtils.java
test-spring-security/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
(+114 files in other folders)
