<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-template</artifactId>
        <groupId>com.self</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-dao</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.self</groupId>
            <artifactId>spring-common</artifactId>
            <version>${spring-template.version}</version>
        </dependency>
    </dependencies>

</project>